spring.application.name=GetForexRate2
# MongoDB ??
spring.data.mongodb.uri=mongodb://localhost:27017/test_forexDB_2
# ?? ??18:00??
forex.schedule.cron=0 0 18 * * ?
# log ??
logging.file.name=./log/out.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread][%-5level] %logger{36} - %msg%n
logging.level.com.example.getforexrate2=INFO
