spring.application.name=GetForexRate2
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/test_forexDB_2
# Schedule to execute daily at 18:00
forex.schedule.cron=0 0 18 * * ?
# Log Configuration
logging.file.name=./log/out.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread][%-5level] %logger{36} - %msg%n
logging.level.com.example.getforexrate2=INFO
